<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Let's become a pirate!</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i|Pirata+One&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="js/jquery.js"></script>
    <script src="js/toogle_win.js"></script>
</head>

<body>
    <div class="water">
         <main class="container">
            <div class="texture">
                  <header class="header">
                      <h1 class="title">
                          <a href="index.html" class="start_page">Kodeks pirata</a>
                      </h1>
                  </header>

                  <article class="content">
                      <h2 class="contact">Kontakt</h2>
                      <p class="opening">
                           Nie tak prosto jest się z nami skontatować, gdyż cały czas jesteśmy w podróży. 
                           <br><br>
                           Jeśli aż tak Ci zależy, zostaw wiadomość u Dzikiego Jaimmiego. Rozpoznasz go po tym, że zazwyczaj rozstawia swój sklepik w zielonym, sześciokątnym namiocie na wschodnim karńcu wyspy zaraz obok fortu.
                           <br>
                           Jeśli nie chcesz aż tak długo czekać, to zajrzyj do Malwiny w okolicznej karczmie. Ona Ci wskarze drogę do ptasiej poczty, gdzie możesz wysłac do nas mewę.
                           <br><br>
                           <div class="community">
                               <div>
                                   <h3>Adres:</h3>
                                   Fort Pina 13b<br>
                                   54-666 Tortuga<br>
                               </div>
                                <div>
                                     <h3>Mewę wyślij na:</h3>
                                     Południowo zachodni wiatr nr 76
                                </div>
                           </div>
                           
                      </p>

                  </article>

                  <footer class="footer">

                     <section class="info">
                          <a href="contact.html" class="links">Kontakt</a><br> 
                          <a href="https://www.seaofthieves.com/" target="_blank" class="links">Inspiracja</a><br>
                          <a href="download/Code.docx" download="Kieszonkowy kodeks pirata" class="links">Pobierz kodeks</a><br>
                          
                     </section>
                     <section class="info copyright">2018 &copy; made by <a href="https://github.com/Lenessis" target="_blank" class="links">Lenessis</a></section>
                     <section class="info">
                          Pirates community: <br>
                          <div class="community">
                               <a href="https://www.facebook.com/SeaOfThievesGame/" target="_blank" class="links"><i class="icon-facebook-rect"></i></a>
                          <a href="https://www.instagram.com/explore/tags/seaofthieves/" target="_blank" class="links"><i class="icon-instagram"></i></a>
                       <a href="https://www.youtube.com/channel/UCtt2JqBTG-KoBae4F0Ay2tg" target="_blank" class="links"><i class="icon-youtube-play"></i></a>
                          </div>
                     </section>

                  </footer>
             </div>
         </main>
    </div>
</body>
</html>